VITE_SUPABASE_PROJECT_ID="kphxvzkjtginqojnqjfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwaHh2emtqdGdpbnFvam5xamZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODA5NjMsImV4cCI6MjA3NDk1Njk2M30.4_xSsHf3Q1PSWmCuMCkV_QzhAzAkf20nCNDqLb7HGwM"
VITE_SUPABASE_URL="https://kphxvzkjtginqojnqjfu.supabase.co"
